\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}

\author{Faiz Unisa Jazadi}
\date{February 21th, 2022}
\title{\textbf{Exercise Sheet} \\ Integral and Differential Equations}

\begin{document}
	\maketitle
	
	\section*{Problem 1}
	\begin{align*}
		& \text{Solve:}\, \int (8x-12)(4x^2-12x)^4 \, dx \\
		& \text{Let}\ t = (4x^2-12x) \\
		& \frac{dt}{dx} = (8x-12) \\
		& dt = (8x - 12)\ dx \\
		& \int{(\frac{dt}{dx})(t)^4} \ dx \\
		& \int{t^4} \ dt \\
		& \frac{1}{5}t^5 \\
		& \text{Plug back}\ t \\
		& \boxed{\frac{1}{5} (4x^2-12x)^5}
	\end{align*}

	\section*{Problem 2}
	\begin{align*}
		& \text{Solve:} \, \int 3t^{-4}(2+4t^{-3})^{-7} \, dt \\
		& \text{Let} \, u = 2 + 4t^{-3} \\
		& \frac{du}{dt} = -12t^{-4} = -4(3t^{-4})\\
		& du = -4(3t^{-4}) \, dt \\
		& \text{Plug}\, u \, \text{and}\, du \, \text{to the integral} \\
		& \int -\frac{1}{4}{}\, u^{-7} \, du \\
		& -\frac{1}{4} \int u^{-7} \, du \\
		& -\frac{1}{4} \frac{1}{-6} u^{-6} \\
		& \frac{1}{24} u^{-6} \\
		& \text{Plug back} \, u \\
		& \boxed{\frac{1}{24} (2 + 4t^{-3})^{-6}}		
	\end{align*}
\end{document}