@misc{adak22,
  doi = {10.48550/ARXIV.2211.05229},

  url = {https://arxiv.org/abs/2211.05229},

  author = {Adak, Rajdeep and Kumbhar, Abhishek and Pathare, Rajas and Gowda, Sagar},

  keywords = {Computer Vision and Pattern Recognition (cs.CV), Image and Video Processing (eess.IV), FOS: Computer and information sciences, FOS: Computer and information sciences, FOS: Electrical engineering, electronic engineering, information engineering, FOS: Electrical engineering, electronic engineering, information engineering},

  title = {Automatic Number Plate Recognition ({ANPR}) with {YOLOv3}-{CNN}},

  publisher = {arXiv},

  year = {2022},

  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{stamper22,
  doi = {10.48550/ARXIV.2211.04350},

  url = {https://arxiv.org/abs/2211.04350},

  author = {Stamper, Andrew and Singh, Abhinav and McCouat, James and Voiculescu, Irina},

  keywords = {Image and Video Processing (eess.IV), Computer Vision and Pattern Recognition (cs.CV), FOS: Electrical engineering, electronic engineering, information engineering, FOS: Electrical engineering, electronic engineering, information engineering, FOS: Computer and information sciences, FOS: Computer and information sciences, I.2.1},

  title = {Infant hip screening using multi-class ultrasound scan segmentation},

  publisher = {arXiv},

  year = {2022},

  copyright = {Creative Commons Attribution 4.0 International}
}

@misc{ghosh22,
  doi = {10.48550/ARXIV.2211.03109},

  url = {https://arxiv.org/abs/2211.03109},

  author = {Ghosh, Partho and Istiak, Md. Abrar and Mohammad, Mir Sayeed and Saha, Swapnil and Kamal, Uday},

  keywords = {Image and Video Processing (eess.IV), Computer Vision and Pattern Recognition (cs.CV), FOS: Electrical engineering, electronic engineering, information engineering, FOS: Electrical engineering, electronic engineering, information engineering, FOS: Computer and information sciences, FOS: Computer and information sciences},

  title = {A Sequence Agnostic Multimodal Preprocessing for Clogged Blood Vessel Detection in Alzheimer's Diagnosis},

  publisher = {arXiv},

  year = {2022},

  copyright = {arXiv.org perpetual, non-exclusive license}
}
