\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}

\title{Quiz 1: Discrete Mathematics}
\author{Faiz Unisa Jazadi (KOMA) \\ \small{21/475298/PA/20563}}
\date{February 23th, 2022}

\newcommand{\qed}{\hfill $\blacksquare$}

\begin{document}
	\maketitle
	
	\section*{Problem 1a (Proof)}
	Proof that $|xy|=|x||y|$, where $x$ and $y$ are real numbers. \\

	We are going to proof this by exhaustion.
	
	By definition, we know that:
	\[
	|x| =
	\begin{cases}
		x, & x \geq 0 \\
		-x, & x < 0
	\end{cases}
	\]
	\[|-x| = |x|\]
	
	Assume that one of them ($y$) is negative, then:
	\[|xy| = (x)(-y) = |x||y|\]
	
	Assume that both of them are negative, then:
	\[|xy| = (-x)(-y) = |x||y|\]
	
	All possibilites are exhausted. \qed
	
	\section*{Problem 1b (Proof)}
	Proof that: \\
	If $n = ab$ then $a \leq \sqrt{n}$ or $b \leq \sqrt{n}$, where $a$ and $b$ are positive integers.
	
	We are going to proof this by contradiction. First, we assume that the antecedent is true. For the statement to be false, we have to make the consequent to be false. So, it must be that $a > \sqrt{n}$ and $b > \sqrt{n}$. If that is true, it must be that $a \times b > n$ and therefore contradicts with the antecedent. This shows that the statement is \textbf{true}. \qed
	
	\section*{Problem 2a (Mathematical Induction)}
	Show that: \\
	For all integers $n \geq 0$, $\sum_{n}^{j=0} (2j+1)^2 = \frac{(n+1)(2n+1)(2n+3)}{3}$ \\
	
	\begin{enumerate}
		\item We show that the base case ($P(0)$) is true.
			\begin{align*}
				(2(0) + 1)^2 & = \frac{(0+1)(2(0)+1)(2(0)+3)}{3} \\
				1 & = \frac{3}{3} \\
				1 & = 1
			\end{align*}
		\item We assume that $P(n)$ is true for $n = k$.
			\[
			(0+1)^2 + (2 + 1)^2 + (4 + 1)^2 + ... + (2k + 1)^2 = \frac{(k+1)(2k+1)(2k+3)}{3}
			\]
		\item We show that $P(n)$ is also true for $n = k + 1$.		
			\begin{align*}
				& (2(0)+1)^2 + (2 + 1)^2 + (4 + 1)^2 + \cdots + (2k + 1)^2 + (2(k + 1) + 1)^2 = \frac{(k+1)(2k+1)(2k+3)}{3} \\	
				& \frac{(k+1)(2k+1)(2k+3)}{3} + (2(k+1) + 1)^2 = \frac{((k+1)+1)(2(k+1)+1)(2(k+1)+3)}{3} \\
				& \frac{(k+1)(2k+1)(2k+3)+3(2(k+1)+1)^2}{3} = \frac{(k+2)(2k+3)(2k+5)}{3} \\
				& (k+1)(2k+1)(2k+3)+3(2k+3)^2 = (k+2)(2k+3)(2k+5) \\
				& (2k^2+3k+1)(2k+3)+3(2k+3)^2 = (2k^2+7k+6)(2k+5) \\
				& (4k^3+12k^2+11k+3)+3(4k^2+12k+9) = 4k^3+24k^2+47k+30 \\
				& 4k^3 + 24k^2 + 47k + 30 = 4k^3+24k^2+47k+30
			\end{align*}
			Both sides are \textbf{equal}.
	\end{enumerate}	
	$\therefore$ $P(n)$ is true for all $n \in \mathbb{Z}^+$.
	
	\section*{Problem 2b (Mathematical Induction)}
	Show that: \\
	For all integers $n \geq 1$, $1 + \frac{1}{\sqrt{2}} + \frac{1}{\sqrt{3}} + \frac{1}{\sqrt{4}} + \cdots + \frac{1}{\sqrt{n}}
	> 2(\sqrt{n+1} - 1)$
	
	\begin{enumerate}
		\item We show that the base case ($P(1)$) is true.
			\begin{align*}
				1 & > 2(\sqrt{1 + 1} - 1) \\
				1 & > 2\sqrt{2} - 2 \\
				3 & > 2\sqrt{2} \\
			\end{align*}
			Since both sides are positive, we can square both sides
			\[ 9 > 8 \]
			thus making the inequality true.
		\item We assume then $P(n)$ is true for $n = k$.
			\[
			1 + \frac{1}{\sqrt{2}} + \frac{1}{\sqrt{3}} + \frac{1}{\sqrt{4}} + \cdots + \frac{1}{\sqrt{k}}
			> 2(\sqrt{k+1} - 1)
			\]
		\item We then show that $P(n)$ is true for $n = k + 1$
			\begin{align*}
				1 + \frac{1}{\sqrt{2}} + \frac{1}{\sqrt{3}} + \frac{1}{\sqrt{4}} + \cdots + \frac{1}{\sqrt{k}} + \frac{1}{\sqrt{k + 1}} & > 2(\sqrt{(k + 1) + 1} - 1) \\
				2(\sqrt{k + 1} - 1) + \frac{1}{\sqrt{k + 1}} & > 2(\sqrt{k + 2} - 1) \\
				2\sqrt{k + 1} + \frac{1}{\sqrt{k + 1}} - 2 & > 2\sqrt{k + 2} - 2 \\
				2 \sqrt{k + 1} + \frac{1}{\sqrt{k + 1}} & > 2 \sqrt{k + 2}
			\end{align*}
			Since a value of a square root is always positive, we can safely multiply both sides by $\sqrt{k + 1}$.
			\begin{align*}
				\sqrt{k + 1}(2 \sqrt{k + 1} + \frac{1}{\sqrt{k + 1}}) & > \sqrt{k + 1}(2 \sqrt{k + 2}) \\
				2(k + 1) + 1 & > 2 \sqrt{(k + 1)(k + 2)} \\
				2k + 3 & > 2 \sqrt{k^2 + 3k + 2}
			\end{align*}
			We know that $k \geq 1$, therefore we can square both sides. 
			\begin{align*}
				(2k + 3)^2 & > (2 \sqrt{k^2 + 3k + 2})^2 \\
				4k^2 + 12k + 9 & > 4k^2 + 12k + 8 \\
				9 & > 8
			\end{align*}
			The above inequality evaluates to \textbf{true}.
	\end{enumerate}
	$\therefore$ $P(n)$ is true for all integers $n \geq 1$.
\end{document}